<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.html</title>
</head>
<style>
.image{
background-image:url("Screenshot_20201010-142622~2.png");
background-repeat:no-repeat;
background-size:cover;
width:100%;
height:100%;
}
.grid{
font-family:arial;
display:grid;
margin-left:70px;
margin-right:70px;
margin-top:20px;
margin-bottom:70px;
grid-template-columns:500px 500px;
color:black;
background-size:1100px;
 
}
#grid-2{
display:grid;
grid-template-columns:250px 250px;
}
img{
width:400px;
border-width:5px;
border-style:solid;
margin-bottom:-5px;
}
.margin{
margin-left:50px;
margin-top:40px;
}
</style>
<body class="image">
<div class="grid">

<div class="margin">
<h1 style="font-size:30px;"> Hi! </h1>
<h1> I'm Ritchelle M. Piedad.</h1>
<p style="font-size:17px;"> BSIS-3B. 20 years old. I live in Lamesa, Mogpog, Marinduque.</p> 
<h2 align="center">About Me</h2>
<div id="grid-2">
<div>
<h3>My Skills</h3>
<ul> 
<li>Active Listening</li>
<li>Communication skills</li>
<li>Curiousity and imaginative</li>
</ul></div>
<div >
<h3>My Hobbies</h3>
<ul>
<li>Watching KDrama</li>
<li>Dancing</li>
<li>Singing</li>
<li>Listening music</li>
<li>Sleeping</li>
</ul>
</div>
</div>
</div>

<div align="center">
<img src="Screenshot_20200929-150330~2.png">
</div>

</div>
</body>
</html>
